# gcs-connector

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
bpmn/: gcs-connector.bpmn
element-templates/: gcs-connector.json
src/main/java/com/acheron/connector/: GCSRequest.java  GCSResponse.java  GoogleCloudStorageFunction.java
src/main/java/com/acheron/connector/exception/: DirectoryNotFoundException.java  InvalidCredentialFileException.java  ObjectNotFoundException.java
src/main/java/com/acheron/connector/model/: Operation.java  OperationType.java  RequestOptions.java
src/main/java/com/acheron/connector/util/: GCSUtil.java
src/test/java/com/acheron/connector/test/: GCSConnectorTest.java
src/test/resources/: .env  key.json
