<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acheron.connector</groupId>
	<artifactId>google-cloud-storage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>google-cloud-storage</name>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<!-- connector SDK version -->
		<version.connector-core>8.5.0</version.connector-core>
		<version.google-cloud-storage>2.37.0</version.google-cloud-storage>
		<version.lombok>1.18.30</version.lombok>
		<!-- test-dependences-version -->
		<version.junit>5.10.2</version.junit>
		<version.system-stubbs>2.1.6</version.system-stubbs>
		<version.assertj>3.25.3</version.assertj>
		<version.mockito>5.2.0</version.mockito>
		<plugin.version.maven-assembly-plugin>3.7.1</plugin.version.maven-assembly-plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.camunda.connector</groupId>
			<artifactId>connector-runtime-core</artifactId>
			<version>${version.connector-core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.camunda.connector</groupId>
			<artifactId>connector-validation</artifactId>
			<version>${version.connector-core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.camunda.connector</groupId>
			<artifactId>connector-test</artifactId>
			<version>${version.connector-core}</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>${version.google-cloud-storage}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.webcompere</groupId>
			<artifactId>system-stubs-jupiter</artifactId>
			<version>${version.system-stubbs}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${version.assertj}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>google-cloud-storage</finalName>
		<plugins>
			<plugin>
				<version>${plugin.version.maven-assembly-plugin}</version>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>